<html>
  <head>
    <title>Rauperi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Polyfill(s) for older browsers -->
    <script src="js/vendor/shim.min.js"></script>
    <script src="js/vendor/zone.min.js"></script>
    <script src="js/vendor/Reflect.js"></script>
    <script src="js/vendor/system.js"></script>

    <script src="js/systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err) { console.error(err); });
    </script>

  </head>

  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
