<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular</title>
  <link rel="stylesheet"
        href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Username</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink]="['/store']">Store</a></li>
      <li><a [routerLink]="['/post']">Post</a></li>
      <li><a [routerLink]="['/myproduct']">My product</a> </li>
      <li><a [routerLink]="['/bought']">Bill</a></li>
      <li><a [routerLink]="['/main']">Profile</a></li>
      <li><a [routerLink]="['/login']">Log out/Log in</a></li>
      <li><a [routerLink]="['/submit']">Submit</a></li>
    </ul>
  </div>
</nav>
<body>
<!--<h1>Rauperi</h1>-->
<router-outlet></router-outlet>

<!--<a [routerLink]="['/']">Home</a> |-->
<!--<a [routerLink]="['/login']">Login</a> |-->
<!--<a [routerLink]="['/about']">About</a>-->
</body>

</body>
</html>
